Fire
- Delay -
active: false
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 50
max: 400
- Emission - 
lowMin: 25.0
lowMax: 25.0
highMin: 150.0
highMax: 150.0
relative: false
scalingCount: 1
scaling0: 0.64705884
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 800.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.29411766
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.39215687
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.74509805
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6849315
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 0.58522725
scaling1: 0.60795456
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6497175
timeline2: 0.89041096
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 0.9843137
colors1: 0.011764706
colors2: 0.011764706
colors3: 0.9254902
colors4: 0.58431375
colors5: 0.23529412
colors6: 0.8901961
colors7: 0.8784314
colors8: 0.85490197
timelineCount: 3
timeline0: 0.0
timeline1: 0.88164663
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.84210527
scaling3: 0.68421054
timelineCount: 4
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.6643836
timeline3: 0.9794521
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/monta/Downloads/pixel.png


Smoke
- Delay -
active: false
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 150
max: 400
- Emission - 
lowMin: 25.0
lowMax: 25.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 0.64705884
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 300.0
lowMax: 300.0
highMin: 900.0
highMax: 1200.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.29411766
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 0.39215687
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.0
scaling2: 0.76404494
scaling3: 0.8146067
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.04174573
timeline2: 0.2865275
timeline3: 0.6963947
timeline4: 0.96575344
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 0.92156863
scaling1: 0.7254902
scaling2: 0.078431375
timelineCount: 3
timeline0: 0.0
timeline1: 0.42465752
timeline2: 0.7671233
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 6
colors0: 0.8
colors1: 0.8
colors2: 0.8
colors3: 0.8901961
colors4: 0.8784314
colors5: 0.85490197
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 0.47368422
scaling1: 0.45614034
timelineCount: 2
timeline0: 0.0
timeline1: 0.9589041
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/monta/Downloads/pixel.png

