Untitled
- Delay -
active: false
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 50
max: 500
- Emission - 
lowMin: 25.0
lowMax: 25.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 0.64705884
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 800.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.29411766
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.39215687
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.74509805
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6849315
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 0.58522725
scaling1: 0.60795456
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6497175
timeline2: 0.89041096
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.9843137
colors1: 0.011764706
colors2: 0.011764706
colors3: 0.9254902
colors4: 0.58431375
colors5: 0.23529412
colors6: 0.8901961
colors7: 0.8784314
colors8: 0.85490197
timelineCount: 3
timeline0: 0.0
timeline1: 0.88164663
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.84210527
scaling3: 0.68421054
timelineCount: 4
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.6643836
timeline3: 0.9794521
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/monta/Downloads/pixel.png

